body {
    margin: 0;
    height: 100%;
    background-color: #f8f8f8 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1002;
    box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, .05), 0 6px 20px 0 rgba(0, 0, 0, .02);
    background: rgb(2 33 47);
    /* Ensure the header has a background */
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgb(2 33 47) !important;
}

.bank-header-logo {
    height: 50px;
    width: auto;
    cursor: pointer;
}

.main-content {
    margin-top: 100px;
}

.navbar-toggler:active,
.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1);
}

.auth-wrapper.auth-cover {
    align-items: flex-start;
}

.auth-wrapper {
    display: flex;
    flex-basis: 100%;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh)* 100);
    width: 100%;
}

.auth-wrapper.auth-cover .auth-inner {
    height: 100vh;
    overflow-y: auto;
    height: calc(var(--vh, 1vh)* 100);
}

.auth-wrapper .auth-inner {
    width: 100%;
}

.auth-wrapper .auth-bg {
    background-color: #fff;
}

.form-control:focus,
.form-control:active {
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid #0e2106;
}

.btn-custom {
    background-color: #0056b3;
    color: #fff;
}

.btn-custom:hover {
    background-color: #003d80;
}

.quick-link-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.quick-link-card:hover {
    transform: translateY(-10px);
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.btn-custom {
    background-color: #0056b3;
    color: #fff;
}

.btn-custom:hover {
    background-color: #003d80;
}

.card-title {
    font-weight: 500;
}

.card-text {
    color: #6c757d;
    flex-grow: 1;
}

.card-body a {
    margin-top: auto;
    /* Ensure button is at the bottom of the card */
}

.card {
    border: none;
    margin-bottom: 2rem;
    box-shadow: 0 10px 20px rgba(18, 38, 63, .0313726);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(34, 41, 47, 0.125);
    border-radius: 0.428rem;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav-link.active {
    color: orange!important;
}

.dropdown-menu {
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
    display: none;
    float: left;
    font-size: 12px;
    left: 0;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 1000;
}